= Redmine Issue Importer

User documentation for this plugin is 
at https://github.com/leovitch/redmine_importer/wiki.

This plugin is functional, included in multiprocess environments.
The plugin in its current version is tested and used in production environment with Redmine 3.0.3-stable.
The database is used for intermediate storage.

To install:
- Download the plugin to your 'plugins/' directory.  Be sure to maintain the correct folder name, 'redmine_importer'.
- Run <code>rake redmine:plugins:migrate RAILS_ENV=production</code>
- Restart your redmine as appropriate (e.g., <code>ruby script/rails server -e production</code> or <code>service httpd restart</code>, etc.)
- Go to the Admin/Projects/../Modules
- Enable "Importer"

en, fr, de, zh, pt-BR, ru and ja localizations included. Only en and fr are up to date regarding error messages.
If anyone wants to update translations, or report / fix bugs it will be appreciated.

User documentation at https://github.com/leovitch/redmine_importer/wiki.

= Release history
* 1.3.0   *Forked from go2null version
          * Redmine 3.0 / Rails 4 compatibility
          * Added issue creation when no issue id is provided
          * Added matching users on full names and not only on login names
          * Support for custom list fields (from Zh's redmine_importer)
          * Changed some defaults in the options
          * improved field mapping page layout
          * Added French translations + moved hardcoded error messages to resources
* 1.4.0   * Added warnings in case of enumeration field not matched (status, tracker, priority)
          * Added messages for skipped lines
          * When not provided, tracker, priority and status fields are set to their default, rather than triggering an error message
          * Made field mapping work automatically on localised field names (and not only for English names)
          * Added an option for updating closed issues
          * Fixed a Page 500 error when CSV separator or text delimiter were set to blank by the user
          * Moved the right for the Import tab to the Project rights section
          * Fixed issue on CSV encodings when other than UTF-8
          * Added support for importing spent times on imported issues, using an Activity field and a User_spent_time field if provided. Otherwise, sets the spent time to the default activity, and for the user the issue is assigned to
          * Made option to disable sending notifications work (no mail from Redmine sent at all)
* 1.4.1   * Added support for enumeration custom fields ("Key/value list")
* 1.4.2   * Fixed a bug on registering the mail interceptor to cancel mails on bulk import, so as not to interfere with redmine_notification_manager_plugin (requires the same change in redmine_notification_manager_plugin\lib\action_mailer_base_extensions.rb)
          * 